<html>
<style>
	.topline {
		align:			left;
	}
	.logo {
		background-color:	#fff;
		float:			left;
		width:			500px;
		height:			180px;
		padding-left:		50px;
		//border:			5px inset black;
	}
	.headline {
		background-color:	#fff;	
		//background-color:	#e5e4e2;
		font-color: 		MidnightBlue;
		font-weight: 		bold;
		float:			left;
		text-align:		center;
		width:			500px;
		height:			180px;
	}
	.main {
		font-color: 		#111111;
		background-color:	#f8fdf2;
		clear:			left;
		width:			1025;
		height:			600px;
		padding-left:		25px;
		padding-top:		12px;
	}			
	.problem_solvers{
		font-color:		#111111;
		background-color:	#f8fdf2;
		float:			left;
		width:			50%;
		height:			600px;
		//border:			2px inset black;		

</style>


<div class="topline">
	<div class="logo">
		<div border = 1>
			<br>
			<img src="Black Creek Logo - FINAL.tif" style="width:460px; height:110px;"><br>
			<br>
		</div>
	</div> 
	<div class="headline">
		<br><br>
		<span style="font-size: 24px;">Work with us to create a deal<br>that meets YOUR needs!</span><br>
		<span style="font-size: 16px;"><br>Houses - Land - Mobile Homes - Apartment Buildings<br>Condo Units - Notes - Small Business</span>
	</div>
</div>


<div class="main">
	<div class="problem_solvers">
	<span style="font-size: 20px;">We Solve Problems! Let's work together to achieve your goals.</span><br> 
<ul>
	<li><b>Get money for needed repairs
	<li>Pay for college or medical expenses
	<li>Sell property as a lump sum or a steady stream of payments
	<li>Sell your Small Business
	<li>Sell full or partial interest</b>
</ul>
	</div>
</div><br>
<script> document.write(new Date().toLocaleDateString()); </script>
</body>
</html>
